.advantages
    padding-top: 70px
    min-height: 470px
    background-color: #f6f6f6
    &__header
        font-size: 30px
        line-height: 1
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__items
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        width: 250px
        text-align: center
        img
            display: block
            margin: 0 auto
    &__title
        margin-top: 38px
        font-size: 18px
        line-height: 1
        font-weight: 700
        color: #0d0d0d
    &__descr
        margin-top: 29px
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        a
            text-decoration: underline
            color: #ff0000