@media screen and ( max-width: 949px )
    .container
        width: 95vw
    .header
        &__logo
            max-width: 250px
        & > *
            width: 33%
            

    .carousel
        &__inner
            width: 90vw

    .reviews
        &__item
            margin-bottom: 50px
            img
                margin-right: 30px
    
    .footer
        padding: 0 50px
        &__info
            padding: 20px 10px
            width: 300px
            height: 200px
        &__addr
            font-size: 17px
            text-align: center
        &__social-item
            width: 40px
            height: 40px
            img
                height: 20px


    .pageup
        bottom: 20px
        right: 20px





@media screen and ( max-width: 767px )
    .header
        flex-wrap: wrap
        flex-direction: column
        justify-content: center
        &__official
            font-size: 20px
            width: 100%
            order: 1
            margin-bottom: 20px
            span
                font-size: 25px
        &__logo
            width: 75vw
            order: 2
            margin-bottom: 20px
        &__contacts
            width: auto
            align-items: center
            flex-direction: column-reverse
            order: 3
            .button
                width: 270px
                height: 60px
                font-size: 24px
                display: none
        &__phone
            margin-top: 10px
            font-size: 22px
    .promo
        text-align: center
        min-height: 400px   
        &__wrapper
            margin-top: 45px
            align-items: center
        &__icons
            display: none
        .button_main
            margin-top: 30px
            font-size: 20px
            width: 312px
            height: 60px
        &__link
            font-size: 20px
    .advantages
        padding: 50px 0
        &__items
            margin-top: 30px
            align-items: center
            flex-direction: column
        &__item
            margin-top: 13px
            width: 300px
        &__title
            margin-top: 20px
            font-size: 21px
        &__descr
            font-size: 17px
            margin-top: 20px

    .consultation
        min-height: auto
        padding: 50px 0
        .title
            text-align: center
            font-size: 25px
        &__descr
            text-align: center
        .feed-form
            margin: 0 auto
            margin-top: 20px
            input
                font-size: 18px

    .carousel
        padding: 30px 0
        &__inner
            img
                height: auto
                width: 90vw
        .slick-dots
            li
                button
                    font-size: 20px
                    height: 40px
    .reviews
        &__item
            flex-direction: column
            align-items: center
            img
                margin-right: 0
        &__wrapper
            display: flex
            flex-direction: column
            align-items: center
        &__name
            margin-top: 10px
            text-align: center
            font-size: 20px
        &__marathons
            text-align: center
            font-size: 16px
        &__text
            width: 80%
    .footer
        height: 400px
        &__map
            iframe
                height: 400px
        &__info
            height: 135px
        &__addr
            margin-bottom: 10px
            font-size: 
        &__phone
            margin-bottom: 10px
@media screen and ( max-width: 575px )
    .header
        &__phone
            font-size: 25px
    .promo
        &__wrapper
            margin-top: 20px
        &__header
            font-size: 25px
    .catalog
        &__tabs
            padding-bottom: 10px
            background-color: rgba(255, 255, 255, 0.75)
            margin-top: 20px
            flex-direction: column
        &__tab
            background-color: #fff
            margin-top: 10px
    .footer
        padding: 10px
        &__map
            width: 100%
    .modal
        min-width: 290px
        padding: 20px
        &__close
            top: 20px
            right: 20px
        .feed-form
            margin: 0 auto
            margin-top: 15px
            width: 250px
            input
                width: 100%
                font-size: 20px
        &__subtitle
            font-size: 16px
    