.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    z-index: 3
    background-color: rgba(0, 0, 0, .56)
    
.modal
    z-index: 4
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-width: 380px
    min-height: 400px
    max-height: 100vh
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle
        font-size: 18px
        font-weight: 700
        line-height: 1.2
        color: #0d0d0d
        text-align: center
    &__descr
        font-size: 14px
        margin-top: calc(10px - 14px * 0.2)
        line-height: 1.2
        font-weight: 500
        color: #0d0d0d
        text-align: center
    &_mini
        min-height: 140px
    .error 
        border: 1px solid red;
    label.error
        border: none
        text-align: center
        margin-bottom: 15px

#consultation, #order, #thanks
    display: none