.reviews
    .title
        margin-bottom: 63px
    &__item
        display: flex
        margin-bottom: 100px
        img
            display: block
            height: 169px
            margin-right: 61px
    &__name
        font-size: 18px
        line-height: 1
        font-weight: 700
        color: #0d0d0d
    &__marathons
        margin-top: 10px
        font-size: 14px
        line-height: 1
        font-weight: 300
        color: #646464
    &__text
        max-width: 660px
        margin-top: 15px
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        