.title
    font-size: 30px
    line-height: 1
    font-weight: 700
    color: #0d0d0d
    text-transform: uppercase
    text-align: center
    &_left
        font-size: 36px
        line-height: 1.2
        text-align: left
        color: #ffffff